# sofa-hello

./: .gitignore  README.md  pom.xml
booter/: pom.xml
booter/src/main/java/cc/databus/cyclops/: SampleJvmService.java
booter/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/cc/databus/consumer/: JvmServiceConsumerByAnnotation.java  JvmServiceConsumerByClient.java  JvmServiceConsumerByXml.java
consumer/src/main/resources/: sofa-module.properties
facade/: pom.xml
facade/src/main/java/cc/databus/facade/: SampleJvmService.java
provider/: pom.xml
provider/src/main/java/cc/databus/service/: PublisServiceWithClient.java  PublishServiceWithClient.java  SampleJvmService.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
provider/src/main/java/cc/databus/service/impl/: SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
provider/src/main/resources/: sofa-module.properties
src/main/java/cc/databus/cyclops/: CyclopsApplication.java
src/main/resources/: application.properties
src/test/java/cc/databus/cyclops/: CyclopsApplicationTests.java
